<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7E9-Fh-gsV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - Top Regions-->
        <scene sceneID="l4J-K1-GhE">
            <objects>
                <tabBarController title="Top Regions" definesPresentationContext="YES" id="eVp-01-pa7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYp-We-Lv4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I6K-RA-E03">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wP3-Ap-JDO" kind="relationship" relationship="viewControllers" id="a3f-P6-ueb"/>
                        <segue destination="f7T-cf-1Df" kind="relationship" relationship="viewControllers" id="erh-eN-97w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oup-OB-VsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-2308"/>
        </scene>
        <!--Navigation Controller - Top Regions-->
        <scene sceneID="lxQ-rv-8I3">
            <objects>
                <navigationController title="Top Regions" definesPresentationContext="YES" id="wP3-Ap-JDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Regions" id="T4V-bC-eqL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQa-Q6-CQC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BF-qO-JbL" kind="relationship" relationship="rootViewController" id="9Qh-d1-eGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZS-EQ-KA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-2935"/>
        </scene>
        <!--Top Regions Table View Controller - Top Regions-->
        <scene sceneID="fUD-rm-q6A">
            <objects>
                <tableViewController title="Top Regions" id="2BF-qO-JbL" customClass="TopRegionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="J0I-db-mxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="k9c-tp-qVp">
                            <rect key="frame" x="0.0" y="173" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place" textLabel="l0h-U2-Mhc" detailTextLabel="wke-tf-2jL" style="IBUITableViewCellStyleSubtitle" id="U24-mp-B6J">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U24-mp-B6J" id="otJ-Df-G2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0h-U2-Mhc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wke-tf-2jL">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9cf-uu-qsn" kind="push" identifier="DisplayPlace" id="myp-S0-EVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BF-qO-JbL" id="jkj-ZX-HKg"/>
                            <outlet property="delegate" destination="2BF-qO-JbL" id="dr5-37-LLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Top Regions" id="WLG-YG-YY4"/>
                    <navigationItem key="navigationItem" title="Top Regions" id="oGa-Ta-X6Y"/>
                    <connections>
                        <outlet property="spinner" destination="k9c-tp-qVp" id="EWP-Ab-Ng3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puF-Bo-MQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-2903"/>
        </scene>
        <!--Place Table View Controller - Place Photos-->
        <scene sceneID="cqp-Wg-FSE">
            <objects>
                <tableViewController title="Place Photos" id="9cf-uu-qsn" customClass="PlaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rAg-kL-4aO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="md4-2m-lKh">
                            <rect key="frame" x="0.0" y="173" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="egk-QF-muR" detailTextLabel="ZMY-4H-lap" style="IBUITableViewCellStyleSubtitle" id="2d3-L6-orJ">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2d3-L6-orJ" id="fOm-Az-DTl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egk-QF-muR">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMY-4H-lap">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cf-uu-qsn" id="ogj-hw-rQJ"/>
                            <outlet property="delegate" destination="9cf-uu-qsn" id="pej-x1-bpn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rAe-QW-NSY"/>
                    <connections>
                        <outlet property="spinner" destination="md4-2m-lKh" id="aiB-k7-S9S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fJ-sH-iUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-2895"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dfa-ek-iKu">
            <objects>
                <viewController id="WDY-cm-V9p" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXN-bH-Eld"/>
                        <viewControllerLayoutGuide type="bottom" id="OzD-Va-qUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYM-Eh-W04">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-7I-8pC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-Yo-h8k">
                                        <rect key="frame" x="366" y="461" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4M-7I-8pC" firstAttribute="leading" secondItem="OYM-Eh-W04" secondAttribute="leading" id="26P-Of-tmL"/>
                            <constraint firstItem="w4M-7I-8pC" firstAttribute="top" secondItem="OYM-Eh-W04" secondAttribute="top" id="Dbz-Mb-J8V"/>
                            <constraint firstAttribute="bottom" secondItem="w4M-7I-8pC" secondAttribute="bottom" id="QnE-z1-AYd"/>
                            <constraint firstAttribute="trailing" secondItem="w4M-7I-8pC" secondAttribute="trailing" id="TZc-lA-5pw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="3OC-Zx-N8a"/>
                    <connections>
                        <outlet property="scrollView" destination="w4M-7I-8pC" id="ws9-pm-Jt8"/>
                        <outlet property="spinner" destination="jWI-Yo-h8k" id="yPZ-SM-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lF-dg-YOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413" y="-1612"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="eAV-Vw-zYO">
            <objects>
                <navigationController title="Recents" definesPresentationContext="YES" id="f7T-cf-1Df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="yJU-aF-nh1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsT-bg-itz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1oD-a1-B9P" kind="relationship" relationship="rootViewController" id="sLM-ov-Go6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTp-IR-Ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-1942"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="Km1-LZ-uQi">
            <objects>
                <splitViewController id="7E9-Fh-gsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LYl-W9-y6A"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="eVp-01-pa7" kind="relationship" relationship="masterViewController" id="2Fw-VG-Eyj"/>
                        <segue destination="OSN-D3-d59" kind="relationship" relationship="detailViewController" id="E0W-tB-7JN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i97-jj-kgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-2399"/>
        </scene>
        <!--Recents Table View Controller - Recents-->
        <scene sceneID="r8p-QA-6Ku">
            <objects>
                <tableViewController title="Recents" id="1oD-a1-B9P" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RME-gp-fIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo" textLabel="zFy-Xj-KmE" detailTextLabel="BNa-Jb-n0s" style="IBUITableViewCellStyleSubtitle" id="Rtc-5t-sng">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtc-5t-sng" id="End-px-xNC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFy-Xj-KmE">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNa-Jb-n0s">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1oD-a1-B9P" id="8Dq-lm-Zu4"/>
                            <outlet property="delegate" destination="1oD-a1-B9P" id="ryY-C7-zSt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recents" id="8sr-6p-5Yr"/>
                    <navigationItem key="navigationItem" title="Recents" id="jf4-eQ-rN0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xo-aC-QL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-1936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wd-fE-R8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSN-D3-d59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZC-9x-IGN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDY-cm-V9p" kind="relationship" relationship="rootViewController" id="rz7-fN-dAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hx-U5-pQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="-1612"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
